.navbar-brand img{
    width: 55px;
    height: 55px;
    object-fit : cover;
}
.navbar-brand img:hover{
    transform: scale(1.1);
}

.home-footer {
    justify-content: justify;
    align-items: justify;
    padding: 5%;
    padding-bottom: 10%;
    margin: 0;
    margin-top: 7%;
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
}

.home-title {
    margin: 5%;
    margin-left: 0;
}

.news-title {
    margin: 5%;
    margin-left: 0;
}

.logs-title {
    margin: 5%;
    margin-left: 0;
}

.about-title {
    margin: 5%;
    margin-left: 0;
}

.map {
    width: 80%;
    height: 600px;
    margin: 0;
    margin: 7% auto 0 auto;
}


.News {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    height: 400px;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    /* transform: scale(0.8); */
}

[data-bs-theme="dark"] h1,
[data-bs-theme="dark"] h2,
[data-bs-theme="dark"] h3,
[data-bs-theme="dark"] h4,
[data-bs-theme="dark"] h5,
[data-bs-theme="dark"] h6 {
    color: #ECEEEF;
}

.form-date-input {
    width: 100%;
    margin: 10px 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

.filter-container {
    /* background-color: red;  */
    display: flex;
    justify-content: center;
    width: 30%;
    margin: 0 auto;
}

.form-select {
    margin: 10px 0;
}

.user-pic {
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 3%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: #C1C1C1;
    padding: 20px;
    margin: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h3 {
    font-weight: 500;
}

.user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #43494E;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
    font-weight: 300;
}

.sub-menu-link img {
    width: 40px;
    background: #fff;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

.modal-update-wrp {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    color: #fff;
}

.modal-container {
    padding: 1.5rem;
    max-width: 55ch;
    display: grid;
    gap: 1rem;
}

.close {
    font-size: 2em; 
    cursor: pointer;
}

